{
  "main": "AppEntry.js",
  "name": "AllCommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.0",
    "@fortawesome/fontawesome-pro": "^5.12.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/pro-duotone-svg-icons": "^5.12.0",
    "@fortawesome/pro-light-svg-icons": "^5.12.0",
    "@fortawesome/pro-regular-svg-icons": "^5.12.0",
    "@fortawesome/pro-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-native-fontawesome": "^0.2.0",
    "@use-expo/font": "^2.0.0",
    "expo": "^36.0.0",
    "expo-asset": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-fontawesome": "^0.1.2",
    "expo-web-browser": "~8.0.0",
    "lottie-react-native": "~2.6.1",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animated-loader": "^0.0.8",
    "react-native-axios": "^0.17.1",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "~4.0.10",
    "react-navigation-stack": "~1.10.3",
    "react-navigation-tabs": "~2.6.2",
    "react-navigation-transitions": "^1.0.12",
    "vue-native-core": "^0.1.4",
    "vue-native-helper": "^0.1.4",
    "vue-native-router": "^0.1.1",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/runtime": "^7.9.2",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.8.3",
    "vue-native-scripts": "^0.1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
